#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/rafaelbraz/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2019-11-14 23:58:39 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 786433
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2019-11-14 23:58:39 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    42215.80000|         41|00:00:01|   NA|  NA|    NA|
|x|          2|         41|          1|    28589.15000|         82|00:00:01|+0.00|0.50|0.4878|
|=|          3|         41|         31|    8268.933333|        123|00:00:05|+0.18|0.45|0.5065|
|=|          4|         41|         31|    3177.600000|        164|00:00:01|-0.02|0.24|0.7122|
|=|          5|         41|         31|    6066.700000|        205|00:00:02|+0.03|0.23|0.7199|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:     6066.700000
Description of the best-so-far configuration:
   .ID. algorithm ir_grasp size_rcl max_disturbance n_disturbe .PARENT.
31   31     grasp        6     0.40              NA         NA       NA

# 2019-11-14 23:58:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm ir_grasp size_rcl max_disturbance n_disturbe
31     grasp        6     0.40              NA         NA
34     grasp        6     0.40              NA         NA
12     grasp        2     0.05              NA         NA
2      grasp       10     0.20              NA         NA
# 2019-11-14 23:58:51 -03: Iteration 2 of 4
# experimentsUsedSoFar: 205
# remainingBudget: 795
# currentBudget: 265
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         40|         53|    1026.660000|         40|00:00:00|   NA|  NA|    NA|
|x|          1|         40|         53|    21621.23000|         76|00:00:00|+0.00|0.50|0.4875|
|=|          5|         40|         12|    20606.47000|        112|00:00:02|-0.11|0.26|0.7173|
|=|          4|         40|         49|    11973.10750|        148|00:00:01|+0.07|0.30|0.7544|
|-|          3|         21|         12|    4612.642000|        184|00:00:05|+0.04|0.23|0.7271|
|=|          2|         21|         12|    6337.618333|        201|00:00:00|+0.03|0.19|0.6117|
|=|          7|         21|         31|    6927.074286|        222|00:00:00|-0.08|0.07|0.7052|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:     6927.074286
Description of the best-so-far configuration:
   .ID. algorithm ir_grasp size_rcl max_disturbance n_disturbe .PARENT.
31   31     grasp        6     0.40              NA         NA       NA

# 2019-11-14 23:59:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm ir_grasp size_rcl max_disturbance n_disturbe
31     grasp        6     0.40              NA         NA
34     grasp        6     0.40              NA         NA
54     grasp        6     0.40              NA         NA
70     grasp        6     0.40              NA         NA
# 2019-11-14 23:59:03 -03: Iteration 3 of 4
# experimentsUsedSoFar: 427
# remainingBudget: 573
# currentBudget: 286
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         39|        100|   -47236.20000|         39|00:00:00|   NA|  NA|    NA|
|x|          7|         39|        111|   -15987.25000|         74|00:00:02|+0.29|0.65|0.5924|
|=|          1|         39|        111|    3413.766667|        109|00:00:00|+0.15|0.43|0.5222|
|-|          5|         23|        111|    6966.100000|        144|00:00:01|-0.02|0.24|0.4830|
|=|          2|         23|        111|    8565.380000|        163|00:00:00|-0.01|0.19|0.3854|
|=|          6|         23|        111|    8646.561667|        182|00:00:00|-0.17|0.03|0.5541|
|=|          3|         23|        111|    5759.552857|        201|00:00:00|-0.12|0.04|0.5975|
|=|          4|         23|         31|    5903.021250|        220|00:00:00|-0.08|0.06|0.6268|
|=|          9|         23|         89|    4243.660000|        243|00:00:00|-0.04|0.07|0.6468|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          89    mean value:     4243.660000
Description of the best-so-far configuration:
   .ID. algorithm ir_grasp size_rcl max_disturbance n_disturbe .PARENT.
89   89     grasp       10     0.40              NA         NA       54

# 2019-11-14 23:59:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm ir_grasp size_rcl max_disturbance n_disturbe
89      grasp       10     0.40              NA         NA
96      grasp       10     0.40              NA         NA
103     grasp       10     0.40              NA         NA
100     grasp       10     0.50              NA         NA
# 2019-11-14 23:59:10 -03: Iteration 4 of 4
# experimentsUsedSoFar: 670
# remainingBudget: 330
# currentBudget: 330
# nbConfigurations: 36
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         36|         89|    61856.50000|         36|00:00:02|   NA|  NA|    NA|
|x|          4|         36|        128|    22631.75000|         68|00:00:01|+0.04|0.52|1.0208|
|=|          3|         36|        122|    646.1666667|        100|00:00:01|+0.11|0.41|0.8009|
|=|          1|         36|        122|    11038.57500|        132|00:00:00|+0.08|0.31|0.6435|
|-|          9|         29|        122|    8766.012800|        164|00:00:00|-0.12|0.10|0.6073|
|=|          8|         29|        122|   -2712.106000|        189|00:00:00|+0.01|0.18|0.5928|
|=|          2|         29|        122|   -187.1622857|        214|00:00:00|+0.05|0.19|0.6017|
|-|          5|         21|        122|    2039.120500|        239|00:00:00|-0.08|0.06|0.4715|
|=|          7|         21|        122|    3037.807111|        256|00:00:00|-0.05|0.07|0.5258|
|=|          6|         21|        122|    3533.668400|        273|00:00:00|-0.04|0.06|0.5845|
|=|         11|         21|        122|    3847.423091|        294|00:00:00|-0.00|0.09|0.6173|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     3847.423091
Description of the best-so-far configuration:
    .ID. algorithm ir_grasp size_rcl max_disturbance n_disturbe .PARENT.
122  122     grasp       10     0.70              NA         NA       89

# 2019-11-14 23:59:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm ir_grasp size_rcl max_disturbance n_disturbe
122     grasp       10     0.70              NA         NA
124     grasp       10     0.70              NA         NA
131     grasp        6     0.40              NA         NA
138     grasp        6     0.40              NA         NA
# 2019-11-14 23:59:19 -03: Iteration 5 of 5
# experimentsUsedSoFar: 964
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          6|        122|    6537.320000|          6|00:00:00|   NA|  NA|    NA|
|x|          5|          6|        122|    12080.21000|          8|00:00:00|+1.00|1.00|0.0000|
|=|         11|          6|        131|    8755.243333|         10|00:00:00|+0.14|0.43|0.7750|
|=|          9|          6|        131|    6674.729000|         12|00:00:00|+0.15|0.36|0.6116|
|=|          2|          6|        131|    8332.283200|         14|00:00:00|+0.29|0.43|0.4864|
|-|          7|          5|        122|    9468.492333|         16|00:00:00|-0.04|0.13|0.4138|
|=|          4|          5|        122|    5932.722000|         17|00:00:00|+0.08|0.21|0.4075|
|=|         10|          5|        122|    12923.19425|         18|00:00:00|+0.07|0.19|0.3628|
|=|          1|          5|        122|    16177.92822|         19|00:00:00|+0.06|0.17|0.3266|
|=|          6|          5|        122|    15359.77740|         20|00:00:00|+0.09|0.18|0.3596|
|-|          3|          4|        122|    9905.606727|         21|00:00:00|-0.03|0.06|0.4227|
|.|          8|          4|        122|    4071.581167|         21|00:00:00|+0.03|0.11|0.4261|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     4071.581167
Description of the best-so-far configuration:
    .ID. algorithm ir_grasp size_rcl max_disturbance n_disturbe .PARENT.
122  122     grasp       10     0.70              NA         NA       89

# 2019-11-14 23:59:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm ir_grasp size_rcl max_disturbance n_disturbe
122     grasp       10     0.70              NA         NA
124     grasp       10     0.70              NA         NA
131     grasp        6     0.40              NA         NA
138     grasp        6     0.40              NA         NA
# 2019-11-14 23:59:20 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 985
# timeUsed: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm ir_grasp size_rcl max_disturbance n_disturbe
122     grasp       10     0.70              NA         NA
124     grasp       10     0.70              NA         NA
131     grasp        6     0.40              NA         NA
138     grasp        6     0.40              NA         NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122  --alg grasp --IR_GRASP 10 --SIZE_RCL 0.70
124  --alg grasp --IR_GRASP 10 --SIZE_RCL 0.70
131  --alg grasp --IR_GRASP 6 --SIZE_RCL 0.40
138  --alg grasp --IR_GRASP 6 --SIZE_RCL 0.40
