berlin52_n153_bounded-strongly-corr_03.ttp
Guloso 35854.3
VNS + Greedy 38534.5
População inicial 23434.8
Genetico 23434.8
VNS + GA 38418.1
berlin52_n153_bounded-strongly-corr_07.ttp
Guloso 34876.7
VNS + Greedy 51967.6
População inicial -48309.7
Genetico -48309.7
VNS + GA 52077
berlin52_n153_uncorr_03.ttp
Guloso 10870.6
VNS + Greedy 13585.5
População inicial 1512.62
Genetico 1512.62
VNS + GA 14000.4
berlin52_n153_uncorr_07.ttp
Guloso 3962.61
VNS + Greedy 9727.62
População inicial -16312.9
Genetico -16312.9
VNS + GA 10915.4
berlin52_n153_uncorr-similar-weights_03.ttp
Guloso 17129.8
VNS + Greedy 17968.5
População inicial 5596.84
Genetico 5596.84
VNS + GA 17987.2
berlin52_n153_uncorr-similar-weights_07.ttp
Guloso 5292.61
VNS + Greedy 14665.3
População inicial -67050.2
Genetico -67050.2
VNS + GA 14665.3
berlin52_n510_bounded-strongly-corr_03.ttp
Guloso 111323
VNS + Greedy 126867
População inicial -7758.22
Genetico -7758.22
VNS + GA 127488
berlin52_n510_bounded-strongly-corr_07.ttp
Guloso 164249
VNS + Greedy 199013
População inicial -625436
Genetico -625436
VNS + GA 197478
berlin52_n510_uncorr_03.ttp
Guloso 41774.6
VNS + Greedy 45250.3
População inicial -36452.8
Genetico -36452.8
VNS + GA 45405.4
berlin52_n510_uncorr_07.ttp
Guloso 8363.73
VNS + Greedy 37784.4
População inicial -175678
Genetico -175678
