### Parameter file for PARTICAO_NUMEROS
# name		switch			type		values		                                     [conditions (using R syntax)]
algorithm       "--alg "                c               ("grasp", "vns")
ir_grasp	"--IR_GRASP "		c  		(2, 4, 6, 8, 10)                                     | algorithm == "grasp"
size_rcl	"--SIZE_RCL "	        c  		(0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70)     | algorithm == "grasp"
max_disturbance "--MAX_DIST "           c               (5, 6, 7, 8, 9, 10)                                  | algorithm == "vns"
n_disturbe      "--N_DIST "             c               (5, 6, 7, 8, 9, 10)                                  | algorithm == "vns"


        
